<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.monsterquiz.MainActivity">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beholder" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionTxt"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <RadioButton
                            android:id="@+id/beholder_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="beholderCheck"
                            android:padding="10dp"
                            android:text="@string/beholderAnswerOne"
                            android:textColor="#BEBEBE"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/beholder_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="beholderCheck"
                            android:padding="8dp"
                            android:text="@string/beholderAnswerTwo"
                            android:textColor="#BEBEBE"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/beholder_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="beholderCheck"
                            android:padding="10dp"
                            android:text="@string/beholderAnswerThree"
                            android:textColor="#BEBEBE"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/beholder_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="beholderCheck"
                            android:padding="10dp"
                            android:text="@string/beholderAnswerFour"
                            android:textColor="#BEBEBE"
                            android:textSize="18sp" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_two"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/displacer_beast" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/questionTxt"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <RadioButton
                            android:id="@+id/displacer_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="displacerCheck"
                            android:padding="12dp"
                            android:text="@string/displacerAnswerOne"
                            android:textColor="#BEBEBE" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/displacer_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="displacerCheck"
                            android:padding="12dp"
                            android:text="@string/displacerAnswerTwo"
                            android:textColor="#BEBEBE" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/displacer_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="displacerCheck"
                            android:padding="12dp"
                            android:text="@string/displacerAnswerThree"
                            android:textColor="#BEBEBE" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioButton
                            android:id="@+id/displacer_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/radioButton"
                            android:onClick="displacerCheck"
                            android:padding="12dp"
                            android:text="@string/displacerAnswerFour"
                            android:textColor="#BEBEBE" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_three"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gnoll" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/questionTxt"
                                android:textColor="#BEBEBE"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="#000000" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RadioButton
                                    android:id="@+id/gnoll_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/radioButton"
                                    android:onClick="gnollCheck"
                                    android:padding="12dp"
                                    android:text="@string/gnollAnswerOne"
                                    android:textColor="#BEBEBE" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="#000000" />

                                <RadioButton
                                    android:id="@+id/gnoll_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/radioButton"
                                    android:onClick="gnollCheck"
                                    android:padding="12dp"
                                    android:text="@string/gnollAnswerTwo"
                                    android:textColor="#BEBEBE" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="#000000" />

                                <RadioButton
                                    android:id="@+id/gnoll_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/radioButton"
                                    android:onClick="gnollCheck"
                                    android:padding="12dp"
                                    android:text="@string/gnollAnswerThree"
                                    android:textColor="#BEBEBE" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="#000000" />

                                <RadioButton
                                    android:id="@+id/gnoll_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/radioButton"
                                    android:onClick="gnollCheck"
                                    android:padding="12dp"
                                    android:text="@string/gnollAnswerFour"
                                    android:textColor="#BEBEBE" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_four"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/owlbear" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/questionTxt"
                            android:textColor="#BEBEBE"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <RadioButton
                                android:id="@+id/owlbear_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/radioButton"
                                android:onClick="owlbearCheck"
                                android:padding="12dp"
                                android:text="@string/owlAnswerOne"
                                android:textColor="#BEBEBE" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="#000000" />

                            <RadioButton
                                android:id="@+id/owlbear_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/radioButton"
                                android:onClick="owlbearCheck"
                                android:padding="12dp"
                                android:text="@string/owlAnswerTwo"
                                android:textColor="#BEBEBE" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="#000000" />

                            <RadioButton
                                android:id="@+id/owlbear_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/radioButton"
                                android:onClick="owlbearCheck"
                                android:padding="12dp"
                                android:text="@string/owlAnswerThree"
                                android:textColor="#BEBEBE" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="#000000" />

                            <RadioButton
                                android:id="@+id/owlbear_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/radioButton"
                                android:onClick="owlbearCheck"
                                android:padding="12dp"
                                android:text="@string/owlAnswerFour"
                                android:textColor="#BEBEBE" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_five"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dwarf" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dwarfQuestionOne"
                        android:textColor="#BEBEBE"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/dwarf_answer_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radioButton"
                        android:onClick="dwarfChecker"
                        android:text="@string/dwarfAnswerOne"
                        android:textColor="#BEBEBE" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <CheckBox
                        android:id="@+id/dwarf_answer_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radioButton"
                        android:onClick="dwarfChecker"
                        android:text="@string/dwarfAnswerTwo"
                        android:textColor="#BEBEBE" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <CheckBox
                        android:id="@+id/dwarf_answer_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radioButton"
                        android:onClick="dwarfChecker"
                        android:text="@string/dwarfAnswerThree"
                        android:textColor="#BEBEBE" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_six"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#B22222"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drizzt" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="8dp"
                        android:text="@string/drizztQuestion"
                        android:textColor="#BEBEBE"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/drizzt_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:textColor="#BEBEBE" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitButton"
            android:text="@string/submitButton" />

    </LinearLayout>

</ScrollView>